# Bookstall

./: pom.xml
docker/: docker-compose.yml
http/: books.http
src/main/java/pl/warkoczewski/Bookstall/: ApplicationStartup.java  Book.java  BookstallOnlineStoreApplication.java  CatalogService.java  CustomGlobalExceptionHandler.java
src/main/java/pl/warkoczewski/Bookstall/catalog/application/: AuthorsService.java  CatalogController.java  CatalogService.java
src/main/java/pl/warkoczewski/Bookstall/catalog/application/port/: AuthorsUseCase.java  CatalogUseCase.java
src/main/java/pl/warkoczewski/Bookstall/catalog/db/: AuthorJpaRepository.java  AuthorsJpaRepository.java  BookJpaRepository.java
src/main/java/pl/warkoczewski/Bookstall/catalog/domain/: Author.java  Book.java  CatalogRepository.java  CatalogService.java
src/main/java/pl/warkoczewski/Bookstall/catalog/infrastructure/: BestsellerCatalogRepository.java  MemoryCatalogRepository.java  SchoolCatalogRepository.java
src/main/java/pl/warkoczewski/Bookstall/catalog/web/: AuthorsController.java  CatalogController.java
src/main/java/pl/warkoczewski/Bookstall/jpa/: BaseEntity.java
src/main/java/pl/warkoczewski/Bookstall/order/application/: ManageOrderService.java  ManipulateOrderService.java  PlaceOrderService.java  QueryOrderService.java
src/main/java/pl/warkoczewski/Bookstall/order/db/: OrderJpaRepository.java
src/main/java/pl/warkoczewski/Bookstall/order/domain/: Order.java  OrderItem.java  OrderRepository.java  OrderStatus.java  Recipient.java
src/main/java/pl/warkoczewski/Bookstall/order/infrastructure/: MemoryOrderRepository.java
src/main/java/pl/warkoczewski/Bookstall/order/web/: OrderController.java
src/main/java/pl/warkoczewski/Bookstall/upload/application/: UploadService.java
src/main/java/pl/warkoczewski/Bookstall/upload/db/: UploadJpaRepository.java
src/main/java/pl/warkoczewski/Bookstall/upload/domain/: Upload.java  UploadRepository.java
src/main/java/pl/warkoczewski/Bookstall/upload/infrastructure/: MemoryUploadRepository.java
src/main/java/pl/warkoczewski/Bookstall/upload/web/: UploadController.java
src/main/resources/: application.properties
src/test/java/pl/warkoczewski/Bookstall/: BookstallOnlineStoreApplicationTests.java
(+5 files in other folders)
